.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @media screen and (max-width: 768px) {
    // align-items: center;
    flex-direction: column;
  }

  h2 {
    margin-left: 15px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    color: rgb(20, 12, 175);
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    @media screen and (max-width: 375px) {
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }
  }
}
